sonar.projectKey=sm-moshi_cursor-stats
sonar.organization=sm-moshi-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cursor-stats
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
